<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Continue Onboarding - Keycap</title>
    <style media="all" type="text/css">
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.3;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 16px;
      vertical-align: top;
      text-align: center;
    }

    body {
      margin: 0;
      padding: 0;

      text-align: center;
    }

    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }

    a {
      text-decoration: none;
    }

    .call-to-action {
      font-size: 24px;
      color: #ffffff;
      background-color: #947DE8;
      padding: 14px 21px;
      border-radius: 8px;
    }

    .footer {
      padding: 32px 0;
    }

    .powered-by {
      color: #ffffff;
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="call-to-action">
                <a href="{{ verifyLink }}" target="_blank">Continue Onboarding</a> 
              </td>
            </tr>
          </table>

          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="powered-by">
                  <a href="{{ site }}">Keycap &copy; {{ year }}</a>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
